execve("./straceobj", ["./straceobj"], 0x7ffd9bfafec0 /* 64 vars */) = 0
brk(NULL)                               = 0x55c027f2e000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe74efa450) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/prasad/catkin_ws/devel/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/prasad/catkin_ws/devel/lib/tls/haswell/x86_64", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/prasad/catkin_ws/devel/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/prasad/catkin_ws/devel/lib/tls/haswell", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/prasad/catkin_ws/devel/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/prasad/catkin_ws/devel/lib/tls/x86_64", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/prasad/catkin_ws/devel/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/prasad/catkin_ws/devel/lib/tls", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/prasad/catkin_ws/devel/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/prasad/catkin_ws/devel/lib/haswell/x86_64", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/prasad/catkin_ws/devel/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/prasad/catkin_ws/devel/lib/haswell", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/prasad/catkin_ws/devel/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/prasad/catkin_ws/devel/lib/x86_64", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/prasad/catkin_ws/devel/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/prasad/catkin_ws/devel/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/noetic/lib/tls/haswell/x86_64", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/noetic/lib/tls/haswell", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/noetic/lib/tls/x86_64", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/noetic/lib/tls", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/noetic/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/noetic/lib/haswell/x86_64", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/noetic/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/noetic/lib/haswell", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/noetic/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/noetic/lib/x86_64", 0x7ffe74ef96a0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/noetic/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/noetic/lib", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=250038, ...}) = 0
mmap(NULL, 250038, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bc921d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bc921b000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bc9029000
mmap(0x7f5bc904b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f5bc904b000
mmap(0x7f5bc91c3000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f5bc91c3000
mmap(0x7f5bc9211000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5bc9211000
mmap(0x7f5bc9217000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bc9217000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5bc921c540) = 0
mprotect(0x7f5bc9211000, 16384, PROT_READ) = 0
mprotect(0x55c0274f4000, 4096, PROT_READ) = 0
mprotect(0x7f5bc9288000, 4096, PROT_READ) = 0
munmap(0x7f5bc921d000, 250038)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55c027f2e000
brk(0x55c027f4f000)                     = 0x55c027f4f000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Enter the filename to open for r"..., 40) = 40
read(0, "source.txt\n", 1024)           = 11
openat(AT_FDCWD, "source.txt", O_RDONLY) = 3
write(1, "Enter the filename to open for w"..., 40) = 40
read(0, "destination\n", 1024)          = 12
openat(AT_FDCWD, "destination", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0664, st_size=924, ...}) = 0
read(3, "One of the first things you prob"..., 4096) = 924
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
write(1, "\n", 1)                       = 1
close(3)                                = 0
write(4, "One of the first things you prob"..., 924) = 924
close(4)                                = 0
write(1, "Contents copied to destination", 30) = 30
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
